DATABASE_URL=string
JWT_SECRET=string
MAILTRAP_USER=string
MAILTRAP_PASSWORD=string
SENDER_EMAIL=string
NEXT_PUBLIC_FIREBASE_API_KEY=string
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=string
NEXT_PUBLIC_FIREBASE_PROJECT_ID=string
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=string
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=string
NEXT_PUBLIC_FIREBASE_APP_ID=string
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=string
NEXT_PUBLIC_FIREBASE_FIRESTORE_PORT=string
NEXT_PUBLIC_SAMPLE_IMAGE_URL=string
ENV_URL=string

